<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viernes 2</title>
    <link rel ="stylesheet" href="styles.css">
</head>
<body>
    <!-- Id es un atributo único -->
    <p id="parrafo_especial"> hola smr. Dentro de párrafo especial</p>
    <!-- atributo title -->
    <p title="soy title" >soy un párrafo con title</p>
    <!-- atributo clase -->
    <p class="roig"> soy un atributo de clase roig</p>

    <p class="blau"> sóc un pàrraf de classe blau</p>

    <h2 class="blau">sóc un h2 de la classe blau</h2>

    <!-- clase universal -->
    <p class verd> sóc un pàrraf verd</p>
    <h3 class="verd"> sóc un h3 verd</h3>
    <hr>
    <!-- párraf especial -->
    <p class="especial1">sóc un pàrraf especial1</p>
    <p class="especial2">sóc un pàrraf especial1</p>
    <p class="especial2" class="especial1" >sóc un pàrraf especial1 i especial2</p>
</body>
</html>